# HostGradle

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huotun/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huotun/app/: MainActivity.java
app/src/test/java/com/huotun/app/: ExampleUnitTest.java
hostLib/: bintray.gradle  build.gradle
replugin-host-lib/: jcenter-build.gradle
replugin-host-lib/src/main/java/com/qihoo360/replugin/helper/: HostConfigHelper.java
