apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/pandada8987/HostLib'
def gitUrl = 'https://github.com/pandada8987/HostLib.git'


install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            artifactId = "HostLib"

            project {

                packaging 'aar'
                // Add your description here
                name 'RePlugin - A flexible, stable, easy-to-use Android Plug-in Framework' //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'Apache License 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id 'pandada' // 开发者的id。
                        name 'pandada' // 开发者名字。
                        email 'pandada8987@gmail.com' // 开发者邮箱。
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    //archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user") // Bintray的用户名。
    key = properties.getProperty("bintray.apikey") // Bintray刚才保存的ApiKey。
    configurations = ['archives']
    pkg {

        repo = 'maven' // 上传到中央仓库的名称
        name = 'HostLib' // 上传到jcenter 的项目名称
        userOrg = 'ipanda'
        desc = 'RePlugin - A flexible, stable, easy-to-use Android Plug-in Framework' // 项目描述
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }

}